# School-courses-Stuff-Manager

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/julienraptor01/: Main.java
src/main/java/me/julienraptor01/control/: Actions.java  Controller.java  DataAccessLayer.java  GuiAccessLayer.java
src/main/java/me/julienraptor01/data/: BasicElement.java  Bonus.java  Component.java  Container.java  DataAccessLayer.java  Elements.java  Item.java  Pet.java  Rarity.java  Settings.java  Stats.java  TextColor.java
src/main/java/me/julienraptor01/data/assets/: Assets.java
src/main/java/me/julienraptor01/data/complex/: Bonus.java  Component.java  Item.java  Pet.java
src/main/java/me/julienraptor01/data/config/: Config.java  Settings.java
src/main/java/me/julienraptor01/data/storage/: Assets.java  FileUtils.java
src/main/java/me/julienraptor01/data/template/: BasicElement.java  Rarity.java  Stats.java  TextColor.java
src/main/java/me/julienraptor01/gui/: MainPanel.java  MainWindow.java  SubPanel.java  Table.java
src/main/java/me/julienraptor01/gui/menu/: Config.java  Help.java
src/main/java/me/julienraptor01/gui/menuBar/: Bar.java
src/main/java/me/julienraptor01/gui/menuItem/: About.java  Settings.java  Update.java
src/main/java/me/julienraptor01/ui/: ElementDialog.java  MainWindow.java  UIAccessLayer.java  elementCreationDialog.java
src/main/java/me/julienraptor01/ui/idk/: DetailTuple.java  Element.java
src/main/java/me/julienraptor01/ui/transfer/: DetailTuple.java  Element.java
src/main/java/me/julienraptor01/ui/windowcontent/: Bar.java  DetailTable.java  MainTable.java
src/test/java/me/julienraptor01/: MainTest.java
src/test/java/me/julienraptor01/data/: RarityTest.java  SettingsTest.java  TextColorTest.java
src/test/java/me/julienraptor01/data/template/: RarityTest.java  TextColorTest.java
