# Gradle properties
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.warning.mode = all

# Project properties
version = 1.0.0
group = me.julienraptor01
archives_name = school-courses-java

# Plugins
shadow_version = 8.1.8

# Dependencies
annotations_version = 24.1.0
commons_lang3_version = 3.16.0
junit_jupiter_version = 5.11.0
junit_platform_launcher_version = 1.11.0
