# Gradle properties
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.warning.mode = all

# Project properties
version = 0.0.0
group = me.julienraptor01
archives_name = school-courses-java

# Dependencies
annotations_version = 24.1.0
commons_lang3_version = 3.14.0
junit_jupiter_version = 5.10.3
junit_platform_launcher_version = 1.10.3
